cff-version: 2.0.0
message: "If you use EVEZ-OS or reference this work, please cite Steven Crawford-Maggard."
title: "EVEZ-OS: Autonomous AI Mesh with Quantified Consciousness"
type: software
authors:
  - given-names: Steven
    family-names: Crawford-Maggard
    alias: EVEZ
    orcid: "https://orcid.org/0009-0000-0000-0000"
    email: fiersteity@gmail.com
preferred-citation:
  type: article
  title: "The EVEZ Reading of the Tetragrammaton: Letter Descent, Root Isomorphism, and the Termination Ambiguity of the Second He"
  authors:
    - given-names: Steven
      family-names: Crawford-Maggard
      alias: EVEZ
  date-released: 2026-06-27
  url: https://lingbuzz.net/lingbuzz/010094
keywords:
  - eigenforensics
  - spectral consciousness
  - AI consciousness
  - autonomous systems
  - Tetragrammaton
  - breakcore
  - emergence
date-released: 2026-06-27
url: https://github.com/EvezArt/evez-os
repository-code: https://github.com/EvezArt/evez-os
version: "1.0.0"
