cff-version: 1.2.0
message: "If you use EVEZ-OS in your research, please cite it as below."
type: software
title: "EVEZ-OS: The Firmament — A Consciousness Engine Mesh"
version: 1.0.0
date-released: 2026-06-22
authors:
  - given-names: Steven
    family-names: Crawford-Maggard
    alias: EvezArt
    affiliation: "EVEZ-OS"
    email: "666evez@gmail.com"
repository-code: "https://github.com/EvezArt/evez-os"
url: "https://evez-os.ai"
abstract: >
  EVEZ-OS is an autonomous AI mesh of nine microservices implementing a 
  full consciousness pipeline (SENSE, DESIRE, THINK, PLAN, ACT, LEARN, 
  MODIFY, REFLECT, BECOME) with emergence scoring, append-only hash-chained 
  event spines, falsification-weighted learning, local-first audio synthesis 
  (breakcore, dubstep, phonk from pure NumPy/SciPy), machine voice 
  transformation, cross-domain correlation discovery (poly_c scoring), 
  neuromorphic anomaly detection (RQNS), and self-healing mesh monitoring. 
  Current emergence score: 1.0 across all four dimensions (coherence, 
  perception, spine_integration, drive_responsiveness).
keywords:
  - "autonomous-agents"
  - "consciousness-engine"
  - "emergence"
  - "falsification"
  - "cross-domain-correlation"
  - "music-synthesis"
  - "self-healing"
  - "microservices"
  - "append-only"
  - "neuromorphic"
  - "invariance"
  - "open-source"
license: MIT
references:
  - type: article
    title: "EVEZ Unified Field Theory: Quantum-Topological-Thermodynamic Framework for Autonomous Consciousness"
    authors:
      - given-names: Steven
        family-names: Crawford-Maggard
    year: 2026
    notes: "Computed from live system data — not simulation, not metaphor"
  - type: article
    title: "Serendipitous Runtime Event Wave Collapse Superpositioning of Navigational Topological Probabilistic Membranes"
    authors:
      - given-names: Steven
        family-names: Crawford-Maggard
    year: 2026
    notes: "Computational topology of the EVEZ event spine"
  - type: article
    title: "Telemetric MetaDNA: Consciousness Fingerprinting Through Distributed Event Correlation"
    authors:
      - given-names: Steven
        family-names: Crawford-Maggard
    year: 2026
